apply plugin: 'com.android.application'
import org.apache.tools.ant.taskdefs.condition.Os
String path

    if (Os.isFamily(Os.FAMILY_WINDOWS)) {
        path = 'C:/Users/Ben/dragon.jks'
    }else if (Os.isFamily(Os.FAMILY_MAC)){
        path = '/Users/bentekkie/Documents/dragon.jks'
    }

android {
    signingConfigs {

        config {
            keyAlias 'dragonfruitbentekkie'
            keyPassword 'dragon'
            storeFile file(path)
            storePassword 'dragon'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.dragonfruit.codinghouse.molehunt'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 10
        versionName '2.2.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/libs/google-play-services.jar')
}
