apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            keyAlias 'dragonfruitbentekkie'
            keyPassword 'dragon'
            storeFile file('C:/Users/Ben/dragon.jks')
            storePassword 'dragon'
        }
    }
    compileSdkVersion 20
    buildToolsVersion '20.0.0'
    defaultConfig {
        applicationId 'com.dragonfruit.codinghouse.molehunt'
        minSdkVersion 16
        targetSdkVersion 20
        versionCode 10
        versionName '2.2.0'
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('src/libs/google-play-services.jar')
}
